<?php

namespace Fuelviews\SabHeroWrapper;

use Fuelviews\SabHeroWrapper\Models\Page;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\View;
use Spatie\LaravelPackageTools\Commands\InstallCommand;
use Spatie\LaravelPackageTools\Package;
use Spatie\LaravelPackageTools\PackageServiceProvider;

class SabHeroWrapperServiceProvider extends PackageServiceProvider
{
    /**
     * Register package services.
     *
     * Binds the main SabHeroWrapper class as a singleton in the container.
     */
    public function registeringPackage(): void
    {
        $this->app->singleton('sabhero-wrapper', function ($app) {
            return new SabHeroWrapper;
        });
    }

    public function configurePackage(Package $package): void
    {
        $package
            ->name('sabhero-wrapper')
            ->hasConfigFile('sabhero-wrapper')
            ->hasViews()
            ->hasMigration('create_pages_table')
            ->publishesServiceProvider('SabHeroWrapperServiceProvider')
            ->hasInstallCommand(function (InstallCommand $command) {
                $command
                    ->publishConfigFile()
                    ->publishMigrations();
            });
    }

    public function bootingPackage(): void
    {
        // Publish seeders
        $this->publishes([
            __DIR__.'/../database/seeders/PageTableSeeder.php' => database_path('seeders/PageTableSeeder.php'),
        ], 'sabhero-wrapper-seeders');

        // Publish factories
        $this->publishes([
            __DIR__.'/../database/factories/PageFactory.php' => database_path('factories/PageFactory.php'),
        ], 'sabhero-wrapper-factories');


        // Register view composer for automatic SEO data injection
        View::composer('sabhero-wrapper::components.layouts.app', function ($view) {
            $routeName = Route::currentRouteName();

            $seoPage = Page::where('slug', $routeName)
                ->first();

            $view->with('seoPage', $seoPage);
        });
    }
}
